<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_us"
            android:textAllCaps="false"
            app:icon="@drawable/icon_contact"
            app:iconPadding="12dp"
            app:iconTint="@android:color/white"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locate_us"
            android:textAllCaps="false"
            app:icon="@drawable/icon_location"
            app:iconPadding="12dp"
            app:iconTint="@android:color/white"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_us"
            android:textAllCaps="false"
            app:icon="@drawable/icon_email"
            app:iconPadding="12dp"
            app:iconTint="@android:color/white"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
